@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.purple {
    color: red;
}

.nav__logo img {
    width: 15rem;
    margin-right: 0.5rem;
}

.container {
    padding: 3rem 0;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

nav .container {
    padding: 2rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.025rem;
    background-color: lightslategrey;
}

.nav__links {
    display: flex;
}

.nav__links a {
    font-size: .7rem;
    margin: 0px 1.5rem;
    font-weight: 800;
    color: white;
    transition: all 300ms ease;
}
/*
.nav__links a:hover {
    color: red;
    text-decoration: underline;
}

.nav__link-effect {
    position: relative;
}

.nav__link-effect::after {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 0;
    height: 2px;
    width: 100%;
    opacity: 0;
    background-color: rgb(100, 21, 255);
    transition: all 300ms ease;
}

.link__hover-effect:hover::after {
    opacity: 1;
}
  
.link__hover-effect--white::after {
    background-color: #fff;
}
*/

a {
    position: relative;
    display: block;
    padding: 4px 0;
    font-family: Lato, sans-serif;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}

a::after {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      width: 100%;
      height: 3px;
      background: red;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
}

a:hover {
      color: black;
 }

a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
 }







/* Header */

.header__img {
    background-image: url(https://images.squarespace-cdn.com/content/v1/57f68a911b631bdf3cccaf8d/1624487856899-2M73KOSFRYBIC98M4A2N/Glow_parallax_21_1.jpg?format=2500w);
    height: 1000px;
    width: 100%;
    opacity: 80%;
}

.header__description {
    padding: 150px;
    color: white;
    font-size: 56px;
    text-align: center;
}


/* About Section */

.about__description, .about__title, 
.about__para {
    text-align: center;
}

.about__title {
    font-size: 36px;
    font-weight: 700;
}

.about__title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: red;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.about__title span {
    color: red;
}

.about__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about__para {
    font-size: 1rem;
    width: 100%;
    margin: 1rem 0;
    font-weight: 400;
    line-height: 1.625;
    color: #7C8BA1;
    max-width: 36rem;
}

.about__logo {
    width: 70px;
    height: auto;
    border: 1px solid #e5e7eb;
    display: inline-block;
    border-radius: 9999px;
    flex-shrink: 0;
    padding: 1rem;
}

figure {
    padding: 1rem;
    margin: 1rem;
}


.about__list {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.about__list--item {
    width: calc(100% / 3);
    padding: 3rem 0.5rem;
    margin: .5rem;
}
  
.about__list--description {
    margin: 0 1rem;
}
  
.about__list--description h4 {
    letter-spacing: 0.025em;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    color: rgb(36, 62, 99);
}
  
.about__list--description p {
    margin-top: 1rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(124, 139,161);
}


/* Card testing */


.about__description, .options__title, 
.options__para {
    text-align: center;
}

.options__title {
    font-size: 46px;
    font-weight: 700;
}

.options__title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: red;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}



.options__para--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.options__para {
    font-size: 1rem;
    width: 100%;
    margin: 1rem 0;
    font-weight: 500;
    line-height: 1.625;
    color: #7C8BA1;
    max-width: 36rem;
}

/*exterior/interior*/

a {
    cursor: pointer;
    transition: all 200ms linear;
}
.over-hide {
    overflow: hidden;
}

.size-22{
    font-size: 22px;
}

.section{
    position: relative;
    width: 100%;
    z-index: 1;
    display: block;
}

.full-height{
    min-height: 80vh;
}

  [type="checkbox"]:checked,
  [type="checkbox"]:not(:checked){
    position: absolute;
    left: -9999px;
}




.pricing:checked + label,
.pricing:not(:checked) + label{
    position: relative;
    display: block;
    text-align: center;
    width: 260px;
    height: 44px;
    border-radius: 4px;
    padding: 0;
    margin: 0 auto;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 44px;
    padding: 0 25px;
    padding-right: 27px;
    overflow: hidden;
    color: white;
    text-align: left;
}

.pricing:checked + label:before,
.pricing:not(:checked) + label:before{
    position: absolute;
    content: '';
    z-index: -2;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    background-color: black;
}

.pricing:checked + label:after,
.pricing:not(:checked) + label:after{
    position: absolute;
    content: '';
    z-index: -1;
    background-color: white;
    width: 128px;
    height: 40px;
    display: block;
    top: 2px;
    left: 2px;
    border-radius: 2px;
    transition: left 300ms linear;
}

.pricing:checked + label:after {
    left: 130px;
}

.block-diff {
    display: block;
    mix-blend-mode: difference;
}

.float-right {
      margin: 3rem;
}
  
.card-3d-wrap {
    position: relative;
    width: 340px;
    max-width: calc(100% - 20px);
    height: 510px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 1000px;
    margin-top: 90px;
    left: 10px;
}



.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position:absolute;    
    top: 0;
    left: 0;  
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 700ms 400ms ease-out; 
}

.card-3d-wrappers {
    width: 100%;
    height: 100%;
    position:absolute;    
    top: 0;
    left: 400px;  
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: transform 700ms 400ms ease-out; 
}

.card-front, .card-back { 
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 6px;
    left: 0;
    top: 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07);
}

.card-back {
    transform: rotateY(180deg);
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
    transition: transform 700ms 400ms ease-out; 
}

.pricing-wrap{
    position: relative;
    padding-top: 160px;
    width: 100%;
    display: block;
    z-index: 1;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.pricing-wrap h4{
    position: relative;
    padding: 1rem;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 22px;
    line-height: 1.7;
    color: #102770;
    transform: translate3d(0, 0, 35px) perspective(100px);
}

.pricing-wrap h4:before{
    position: absolute;
    content: '';
    z-index: -1;
    background: linear-gradient(217deg, #448ad5, #b8eaf9);
    width: 70px;
    height: 70px;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
    animation: border-transform 6s linear infinite;
}

.card-back .pricing-wrap h4:before{
    background: linear-gradient(217deg, #648946, #a3c984);
}

@keyframes border-transform{
      0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.pricing-wrap h2{
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 36px;
    line-height: 1.1;
    color: darkgreen;
    transform: translate3d(0, 0, 30px) perspective(100px);
}

.pricing-wrap h2 sup{
    font-size: 20px;
}

.pricing-wrap p{
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: black;
    transform: translate3d(0, 0, 30px) perspective(100px);
}

.card-back h2,
.card-back p,
.card-back h4{
    color: black;
}
  
.img-wrap img{
    width: 100%;
    height: auto;
    display: block;
}

.img-1{
    position: absolute;
    display: block;
    left: -160px;
    top: -50px;
    z-index: 5;
    width: calc(80% + 160px);
    transform: translate3d(0, 0, 45px) perspective(100px);
    opacity: 1;
    pointer-events: auto;
    transition: transform 400ms 1200ms ease, opacity 400ms 1200ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-1 {
    opacity: 0;
    transform: translate3d(-50px, 25px, 45px) perspective(100px);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
}

.img-2 {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    z-index: 1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    width: 100%;
    transform: translate3d(0, 0, 15px) perspective(100px);
}

.img-3{
    position: absolute;
    display: block;
    right: -20px;
    top: -40px;
    z-index: 5;
    width: calc(60% + 20px);
    transform: translate3d(0, 0, 55px) perspective(100px) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-3 {
    opacity: 0;
    transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
}

.img-6{
    position: absolute;
    display: block;
    right: -20px;
    bottom: -55px;
    z-index: 5;
    width: calc(20% + 30px);
    transform: translate3d(0, 0, 25px) perspective(100px) scale(1);
    opacity: 1;
    pointer-events: auto;
    transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-6 {
    opacity: 0;
    transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4);
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
}
  
.img-4{
    position: absolute;
    display: block;
    left: -60px;
    top: -60px;
    z-index: 5;
    width: calc(65% + 60px);
    transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms ease, opacity 200ms 150ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
    transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
}

.img-5{
    position: absolute;
    display: block;
    right: -70px;
    top: -50px;
    z-index: 6;
    width: calc(60% + 70px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-5 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}

.img-7{
    position: absolute;
    display: block;
    right: -30px;
    bottom: -95px;
    z-index: 6;
    width: calc(25% + 30px);
    transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
    opacity: 0;
    pointer-events: none;
    transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}

.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7 {
    opacity: 1;
    pointer-events: auto;
    transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
    transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}

.logo {
      position: fixed;
      top: 30px;
      right: 30px;
      display: block;
      z-index: 100;
      transition: all 250ms linear;
}
.logo img {
      height: 26px;
      width: auto;
      display: block;
}
/* Unlimited Section */

.unlimited__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 24px;
}

.unlimited__title, 
.unlimited__para, .about__description {
    text-align: center;
}

.unlimited__title {
    font-size: 46px;
    font-weight: 700;
}

.unlimited__title:before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: darkgreen;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.unlimited__title span {
    color: darkgreen;
}


.unlimited__para {
    font-size: 1rem;
    width: 100%;
    margin: 1rem 0;
    font-weight: 500;
    line-height: 1.625;
    color: #7C8BA1;
    max-width: 36rem;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card, .card-2, .card-3, .card-4 {
    position: relative;
    width: 300px;
    height: 300px;
    color: black;
    border-radius: 30px;
    overflow: hidden;
    margin: 22px;
    font-weight: bold;
    box-shadow: 30px 20px 50px 30px rgba(0, 0, 0, .19);
}
.card {
    background: url(./assets/shine-protect.png) center no-repeat;
    background-size: cover;
}

.card-2 {
    background: url(./assets/exterior-billsbest.png) center no-repeat;
    background-size: cover;
}

.card-3 {
    background: url(./assets/works.png) center no-repeat;
    background-size: cover;
}

.card-4 {
    background: url(./assets/bills\ best.png) center no-repeat;
    background-size: cover;
}


.card,
.card-2,
.card-3, 
.card-4 p {
    color: red;
}

.card__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 33px;
    background-color: lightgrey;
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;
}

.card__content::before {
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px
    lightgrey;
    z-index: -100;
}

.card__title {
    color: #6A515E;
    line-height: 15px;

}

.card__subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
    color: black;
}

.card__description {
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card__content {
    transform: translateY(0);
}

.card-2:hover .card__content {
    transform: translateY(0);
}

.card-3:hover .card__content {
    transform: translateY(0);
}

.card-4:hover .card__content {
    transform: translateY(0);
}

.card:hover .card__description {
    opacity: 1;
    transition-delay: .25s;
}
.card-2:hover .card__description {
    opacity: 1;
    transition-delay: .25s;
}
.card-3:hover .card__description {
    opacity: 1;
    transition-delay: .25s;
}
.card-4:hover .card__description {
    opacity: 1;
    transition-delay: .25s;
}

/* reviews */
.column1 {
    margin-right: 1.5rem;
}
  
.column2 {
    margin-left: 1.5rem;
}


.grid2 {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1.5fr;
}


.fa-star {
    color: #F6AD55;
}
  
#testimonials .grid2 {
    grid-template-columns: 1.5fr 1.25fr;
} 

.section__title {
    font-size: 3rem;
    letter-spacing: .025rem;
    font-weight: 900;
}
  
.review__title {
    margin-top: 1rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: rgba(36,62,99);
}
  
.review__para {
    margin-bottom: 2.5rem;
    margin-top: 1rem;
    line-height: 1.625;
    font-weight: 500;
    color: rgba(74,85,104);
}
  
.review__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.review__actions {
    display: flex;
    height: 1rem;
    align-items: center;
    justify-content: center;
}
  
.divider {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border: 1px solid #e5e7eb;
}
  
.review__btn {
    padding: 1rem;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    border-radius: 9999px;
    background-color: rgba(237,242,247);
    border: 0 solid #e5e7eb;
    color: rgb(100, 21, 255);
    font-size: 1rem;
}
  
.review__person {
    display: flex;
    flex-direction: row;
    align-items: center;
}
  
.review__text {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    text-align: left;
}
  
.review__info img {
    width: 5rem;
    height: 5rem;
    border-radius: 9999px;
}
  
.review__person h2 {
    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(74, 85, 104);
}
  
.review__person p {
    font-weight: 500;
    color: rgba(124,139,161);
}

.column1 img {
    margin: 10px;
}






/* footer */

footer {
    background-color: lightslategrey;
    color: #e5e7eb;
  }
  
  .footer__link--title {
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .footer__links {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .footer__link--list ul {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5rem;
    margin: 10px;
  }
  
  .footer__link--list ul li {
    margin-top: 0.875rem;
  }
  
  .footer__link--list ul li a {
    color: #e5e7eb;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .footer__line {
    margin-top: 4rem;
    margin-bottom: 4rem;
    border: 0 solid lightgrey;
    border-bottom-width: 2px;
    width: 100%;
  }
  
  .footer__logo {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  
  .footer__logo img {
    width: 5rem;
  }
  
  .footer__logo h5 {
    margin-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 0.05em;
    color: rgb(247, 250, 252);
  }
  
  .footer__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer__social {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .fa-facebook,
  .fa-twitter,
  .fa-youtube {
    color: rgb(26,32,44);
    padding: 0.5rem;
    border-radius: 9999px;
    background-color: rgb(247, 250, 252);
    margin-right: 1rem;
  }